### local db
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Ebutler;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=123456
#server.port=8081
### deploy db
spring.datasource.url=jdbc:sqlserver://ebutler.database.windows.net:1433;database=Ebutler;user=ntdung@ebutler;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ntdung
spring.datasource.password=Tammao123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver